{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "noEmit": true
  },
  "include": ["e2e/**/*.ts", "playwright.release.config.ts", "server/testing/harness.ts"]
}
